<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldTimeAPI</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Click THe Button To Receive the Curent Date and Time</h2>
        <input type="button" value="Show Date And Time" onclick="connect()"/>
        <br> <span id="curDateTime"></span>
    </div>
</body>
</html>