    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <link
        href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="css/style.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <title>Weather App JavaScript</title>
      </head>
      <body>
    <div class="weather">
      <input
        type="search"
        list="suggestions"
        class="shadow-lg weather_search"
        placeholder="Enter City Name"
      />
      <datalist id="suggestions"></datalist>
      <div class="weather_today text-dark">
        <div class="weather_details">
          <h2 class="weather_city">City</h2>
          <p class="weather_day">Day</p>
          <div class="weather_current">
            <p class="weather_indicator weather_indicator--humidity">
              <span class="value">50</span>%
            </p>
            <p class="weather_indicator weather_indicator--wind">
              <span class="value">West, 5</span>m/s
            </p>
            <p class="weather_indicator weather_indicator--pressure">
              <span class="value">1050</span>hPa
            </p>
          </div>
        </div>
        <img src="images/clear-sky.png" alt="Clear sky" class="weather_image" />
        <div class="weather_temperature">
          <span class="value">+25</span> &deg;C
        </div>
      </div>

      <div class="weather_forecast d-flex justify-content-center text-center ">
        <div class="row">
        <div class="col-md-2 text-light shadow-lg my-3 mx-2">
        <div class="weather_forecast_item card-body ">
          <img
            src="images/clear-sky.png"
            alt="Clear sky"
            class="weather_forecast_icon"
          />
          <h3 class="weather_forecast_day">Day</h3>
          <p class="weather_forecast_temperature">
            <span class="value">+25</span> &deg;C
          </p>
        </div>
      </div>
      <div class="col-md-2 shadow-lg my-3 mx-3">
        <div class="weather_forecast_item">
          <img
            src="images/clear-sky.png"
            alt="Clear sky"
            class="weather_forecast_icon"
          />
          <h3 class="weather_forecast_day">Day</h3>
          <p class="weather_forecast_temperature">
            <span class="value">+25</span> &deg;C
          </p>
        </div>
        </div>
        <div class="col-md-2 shadow-lg my-3 mx-3">
        <div class="weather_forecast_item">
          <img
            src="images/clear-sky.png"
            alt="Clear sky"
            class="weather_forecast_icon"
          />
          <h3 class="weather_forecast_day">Day</h3>
          <p class="weather_forecast_temperature">
            <span class="value">+25</span> &deg;C
          </p>
        </div>
        </div>
        <div class="col-md-2 shadow-lg my-3 mx-3">

        <div class="weather_forecast_item">
          <img
            src="images/clear-sky.png"
            alt="Clear sky"
            class="weather_forecast_icon"
          />
          <h3 class="weather_forecast_day">Day</h3>
          <p class="weather_forecast_temperature">
            <span class="value">+25</span> &deg;C
          </p>
        </div>
        </div>
        <div class="col-md-2 shadow-lg my-3 mx-3">
        <div class="weather_forecast_item">
          <img
            src="images/clear-sky.png"
            alt="Clear sky"
            class="weather_forecast_icon"
          />
          <h3 class="weather_forecast_day">Day</h3>
          <p class="weather_forecast_temperature">
            <span class="value">+25</span> &deg;C
          </p>
        </div>
        </div>
      </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="js/script.js"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
      </body>
    </html>
