@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
body {
  width: 100%;
  height: 93vh;
  margin: 0;
  background-image: linear-gradient( 135deg, #25d366 10%,#25d366 100%);
  background-color: #FA8BFF;
  background-size: cover;
  color: #00fff7;
  font-family: "Gowun Dodum", sans-serif;
  font-size: 22px;
}

.weather {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0;
}


.weather_search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding: 15px 10px;
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.15);
  font-size: 20px;
  color: inherit;

}

input::placeholder {
  color: #fff;
}

.weather_today {
  display: flex;
  justify-content: space-between;
}

.weather_image {
  width: 210px;
  align-self: center;
}

.weather_city {
  font-size: 36px;
  font-weight: 600;
  margin: 20px 0;
}
.weather_day {
  font-size: 30px;
  margin: 10px 0;
  font-weight: 400;
}

.weather_indicator::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-size: cover;
  margin-right: 10px;
}

.weather_indicator--humidity::before {
  background-image: url(../images/humidity.png);
}

.weather_indicator--wind::before {
  background-image: url(../images/wind.png);
}

.weather_indicator--pressure::before {
  background-image: url(../images/pressure.png);
}

.weather_temperature {
  font-size: 30px;
  font-weight: bold;
}

.weather_forecast {
  width: 85%;
  margin-top: 20vh;
  text-align: center;
  margin: auto;
  justify-content: space-between;
}

.weather_forecast_icon {
  max-width: 50%;
}

.col-md-2{
  margin: auto;
} 

.weather_forecast_item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  width: 160px;
  padding: 30px 5px 20px;
}

.foot{
  width:100%;
  height:7vh;
  background: transparent;
  
}
